{
    "name": "Mumble Pizza Hawaii PWA",
    "short_name": "Mumble Pizza-Hawaii-app",
    "description": "Mumble Pizza Hawaii PWA project for CAS FEE 2023",
    "icons": [
      {
        "src": "/public/favicon.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#7c3aed",
    "background_color": "#e5e7eb",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }