{
	"name": "app-pizza-hawaii",
	"version": "0.1.1-development",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"prettier": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"dep-cruise:validate": "npx depcruise src --include-only \"^src\" --config .dependency-cruiser.js",
    "lighthouse": "npx lhci autorun"
	},
	"dependencies": {
		"@fontsource/poppins": "^4.5.10",
		"@smartive-education/pizza-hawaii": "^1.63.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"next": "^13.3.1",
		"next-auth": "^4.22.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-dropzone": "^14.2.3",
		"ulid": "^2.3.0"
	},
	"devDependencies": {
		"@lhci/cli": "^0.12.0",
		"@smartive/eslint-config": "^3.1.1",
		"@smartive/prettier-config": "^3.0.0",
		"@types/next-pwa": "^5.6.2",
		"@types/node": "^18.16.0",
		"@types/react": "^18.0.38",
		"@types/react-dom": "^18.0.11",
		"autoprefixer": "^10.4.14",
		"dependency-cruiser": "^12.11.3",
		"eslint": "^8.39.0",
		"eslint-config-next": "^13.3.1",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"next-pwa": "^5.6.0",
		"postcss": "^8.4.23",
		"prettier": "^2.8.8",
		"tailwindcss": "^3.3.1",
		"typescript": "^5.0.4"
	}
}
