{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"noImplicitAny": false, //sorry
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/pages/*": ["pages/*"],
			"@/styles/*": ["styles/*"],
			"@/hooks/*": ["hooks/*"],
			"@/utils/*": ["utils/*"],
			"@/types/*": ["types/*"],
			"@/data*": ["data/*"],
			"@/reducer*": ["reducer/*"],
			"@/services*": ["services/*"],
			"@/context*": ["context/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
